# AutomationOfTheEducationalProcess

./: .editorconfig  AutomationOfTheEducationalProcess.sln  README.md
AutomationOfTheEducationalProcessApp/: APIclient.cs  AutomationOfTheEducationalProcessApp.csproj  Program.cs  appsettings.json
AutomationOfTheEducationalProcessApp/Controllers/: HomeController.cs
AutomationOfTheEducationalProcessApp/Models/: ErrorViewModel.cs
AutomationOfTheEducationalProcessApp/Properties/: launchSettings.json
AutomationOfTheEducationalProcessApp/Views/: _ViewImports.cshtml
Mybackup_service/: Mybackup_service.csproj  backup_logic.cs
WebApplicationRestAPI/: Program.cs  WebApplicationRestAPI.csproj  WebApplicationRestAPI.http  nlog.config
WebApplicationRestAPI/Controllers/: BackupController.cs  MainController.cs  UserController.cs
WebApplicationRestAPI/Properties/: launchSettings.json
contracts/: contracts.csproj
contracts/binding_models/: department_binding_model.cs  direction_binding_model.cs  document_binding_model.cs  faculty_binding_model.cs  itp_doc_binding_model.cs  statement_doc_binding_model.cs  student_binding_model.cs  student_group_binding_model.cs  template_binding_model.cs  user_binding_model.cs
contracts/interactor_contracts/: Idepartment_logic.cs  Idirection_logic.cs  Idocument_logic.cs  Ifaculty_logic.cs  Istudent_group_logic.cs  Istudent_logic.cs  Itemplate_logic.cs  Iuser_logic.cs
contracts/presenter_contracts/: Idepartment_presenter.cs  Idirection_presenter.cs  Idocument_presenter.cs  Ifaculty_presenter.cs  Istudent_group_presenter.cs  Istudent_presenter.cs  Itemplate_presenter.cs  Iuser_presenter.cs
contracts/search_models/: department_search_model.cs  direction_search_model.cs  document_search_model.cs  faculty_search_model.cs  student_group_search_model.cs  student_search_model.cs  template_search_model.cs  user_search_model.cs
contracts/storage_contracts/: Idepartment_storage.cs  Idirection_storage.cs  Idocument_storage.cs  Ifaculty_storage.cs  Istudent_group_storage.cs  Istudent_storage.cs  Itemplate_storage.cs  (+1 more)
data_base_implement/: data_base.cs  data_base_implement.csproj
data_models/: Class1.cs  Iid.cs
db_storage_test_app/: Program.cs  db_storage_test_app.csproj
interactors/: department_logic.cs  direction_logic.cs  document_logic.cs  faculty_logic.cs  interactors.csproj  student_group_logic.cs  student_logic.cs  template_logic.cs  user_logic.cs
logic_test_app/logic_test_app/: Program.cs  logic_test_app.csproj
presenter/: department_presenter.cs  direction_presenter.cs  document_presenter.cs  faculty_presenter.cs  presenter.csproj  student_group_presenter.cs  student_presenter.cs  template_presenter.cs  user_presenter.cs
worker/: document_itp_facade.cs  document_st_facade.cs  worker.csproj
(+93 files in other folders)
