<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\contracts.csproj" />
    <ProjectReference Include="..\..\data_base_implement\data_base_implement.csproj" />
    <ProjectReference Include="..\..\interactors\interactors.csproj" />
    <ProjectReference Include="..\..\presenter\presenter.csproj" />
    <ProjectReference Include="..\..\worker\worker.csproj" />
  </ItemGroup>

</Project>
